{
  "name": "s-loc",
  "version": "1.0.0",
  "description": "A simple service locator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "service",
    "locator"
  ],
  "author": "jordan piepkow",
  "license": "ISC"
}
